MES1="Error: SoundFonts SF1 and SF2 were not found!"
MES2="Error: fluidsynth was not run!"
MES3="Error: SoundFont SF was not found!"
MES4="Supported audio drivers are jack, alsa!"
MES5="Please try again!"
MES6="Error: fluidsynth was not found or broken!"
MES7="Error: jackd was not found!"
MES8="Starting fluidsynth..."
MES9="Please wait 10 more seconds!"
MES10="Fluidsynth does not have ALSA support!"
MES11="Switching on using JACK..."
MES12="Error: qpiano was not found!"
MES13="Error: No support for audio driver:"
MES14="Ignoring..."
