<body bgcolor="#FFFFC0"><p><strong>Green Sleeves</strong> introduces the key of <strong>G major</strong> which has <strong>one Sharp - F#</strong>. Normally the sharp symbol is not shown when <strong>F#</strong> is played (but turning on <strong>Courtesy Accidentals</strong> from the QPiano setup/preferences menu will show all accidentals in the key signature). The melody is in the right hand with a simple left hand part.</p>

<font color="#ff0000"><p><strong>Hint:</strong> <em>You can show <strong>Courtesy Accidentals</strong> from the QPiano setup/preferences menu. But remember to <strong>turn them off</strong> when you get more skilled.</em></p></font></body>